# dat250_Prototyping_Assignment-B

./: .gitignore  pom.xml
IoTDeviceClient/: pom.xml  readme.md
IoTDeviceClient/src/main/java/no/hvl/dat250/iotdevice/: IoTDeviceSessionHandler.java  IoTVotingDevice.java  IotWebSocketClient.java  MessageConstants.java
IoTDeviceClient/src/main/java/no/hvl/dat250/iotdevice/device/: DeviceListener.java  DeviceSendButtonListener.java  IoTDevice.java
IoTDeviceClient/src/main/java/no/hvl/dat250/iotdevice/gui/: IoTDeviceGUI.java  IoTDeviceGUIController.java
IoTDeviceClient/src/main/java/no/hvl/dat250/iotdevice/model/: Poll.java  Vote.java
IoTDeviceClient/src/main/java/no/hvl/dat250/iotdevice/util/: Converter.java
IoTDeviceClient/src/main/resources/: IoTDisplay.fxml
analytics/: pom.xml
analytics/src/main/java/com/example/analytics/: AnalyticsApplication.java  EmitLog.java  NewTask.java  ReceiveLogs.java  Recv.java  Send.java  Worker.java
api/: pom.xml
assets/: MongoDB  PollApp stuff 1005_2.postman_collection.json  Scripts
frontend/: package-lock.json  package.json
frontend/src/: AdminRoute.js  App.js  PrivateRoute.js  index.js
frontend/src/api/: agent.js
frontend/src/components/Poll/form/: PollForm.js
frontend/src/components/header/: IconHeader.js
frontend/src/pages/: AdminPage.js  CreatePollPage.js  HomePage.js  LoginPage.js  MyPollPage.js  ProfileDetails.js  ResultPage.js  SignupPage.js  VotePage.js  pollDetails.js  welcomePage.js
frontend/src/shared/Form/: SelectInput.js  TextInput.js
frontend/src/shared/IOT/: HandleIotDevices.js
frontend/src/shared/Timer/: CountDownTimer.js
frontend/src/shared/navigation/: NavBar.js
src/main/java/DAO/: PollDAO.java  UserDAO.java  VoteDAO.java
src/main/java/api/: PollController.java  VoteController.java
src/main/java/com/dat250/assignmentB/demo/: AssignmentBApplication.java
src/main/java/models/: IotDevice.java  Poll.java  User.java  Vote.java
src/main/java/service/: PollService.java  VoteService.java
src/main/resources/: application.properties
(+132 files in other folders)
